<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haris Saleem</title>
    <link rel="stylesheet" href="haris.css">
</head>
<body>

    <div class="hero">
        
            <div class="header-box">
                <div class="logo-links">
                    <img src="logo.png" alt="Error">

                    <div class="links">
                        <a href="#" class="specific">HOME</a>
                        <a href="#">ABOUT</a>
                        <a href="#">SERVICES</a>
                        <a href="#">NEWS</a>
                        <a href="#">CONTACT</a>
                        <a href="#">LOGIN</a>
                        <a href="#">SIGN UP</a>
                    </div>
                </div>

                <div class="row1">
                    <div class="col-1">
                      <h2>Progress & Success</h2>
                      <h1>CURRENCY </h1>
                      <p>It is a long established fact that a reader will be distracted by the readable It is a long established fact that a reader will be distracted by the readable</p>

                      <button type="button"><img src="btn_h.png" alt="EROOR">DISCOVER NOW</button>
                    </div>
                    <div class="col-2">
                      <img src="ban_img.png" alt="Error">
                    </div>
                </div>
                
            </div>

            <div class="mid-box">
                <div class="col-left">
                    <img src="about.png" alt="Error">
                </div>
                <div class="col-right">
                    <p class="para">ABOUT US</p>
                    <h1>WELCOME TO HARIS SALEEM</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam deserunt impedit eum tempore non et dicta, quidem repellat exercitationem amet, doloremque aut repudiandae optio sunt. Natus magni non tenetur aliquid odio fugit quisquam nihil.</p>

                    <button type="button">READ MORE</button>

                </div>
            </div>

            <div class="mid-box2">
                <div class="manage">
                <p>SERVICES</p>
                <h1>CONSECTETUR ADIPISCING ELIT</h1>
            </div>

            <div class="icons">
                <div class="icon1">
                    <img src="services_icon1.png" alt="EROOR" class="control">
                    <h1 class="fontt">Safe & Secure</h1>
                    <p class="font_for_p">ncididunt ut labore et dolore magna aliqua. Ut enim</p>
                    <button type="button"class="btn active">Read More</button>
                </div>
                <div class="icon2">
                    <img src="services_icon2.png" alt="EROOR" class="control">
                    <h1 class="fontt">Mobile Apps</h1>
                    <p class="font_for_p">ncididunt ut labore et dolore magna aliqua. Ut enim</p>
                    <button type="button"class="btn active">Read More</button>
                </div>
                <div class="icon3">
                    <img src="services_icon3.png" alt="Error" class="control padd">
                    <h1 class="fontt">Wallet Pack</h1>
                    <p class="font_for_p">ncididunt ut labore et dolore magna aliqua. Ut enim</p>
                    <button type="button"class="btn active">Read More</button>
                </div>
                <div class="icon4">
                    <img src="services_icon4.png" alt="Error" class="control">
                    <h1 class="fontt">Experts Support</h1>
                    <p class="font_for_p">ncididunt ut labore et dolore magna aliqua. Ut enim</p>
                    <button type="button"class="btn active" >Read More</button>
                </div>
            </div>
            </div>

            <div class="star-box">

            <div class="h_haris1">
             <p>BUY AND SELL BITCOINS</p>
             <h1>WHY ARE SO MANY PEOPLE INVESTING IN DIGITAL</h1>
            </div>

            <div class="mg">
                <img src="bitcoins.jpg" alt="">
            </div>
             
            <div class="bttn">
                <button type="button" class="btn1">START NOW</button>
            </div>
             
            </div>



            <div class="star-box1">

                <div class="h_haris2">
                 <p>WALLET</p>
                 <h1>A MOST POWERFUL WALLET USE THIS WALLET FOR NEXT SECURE TRANSACTION.</h1>
                </div>
    
                <div class="mg1">
                    <img src="wallet.jpg" alt="">
                </div>
                 
                <div class="bttn1">
                    <button type="button" class="btn12">MAKE WALLET</button>
                </div>
                 
                </div>
            
                <div class="back">
                    <div class="pak">

                        <h1>SUBSCRIBE TO OUR NEWSLETTER</h1>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                        <div class="cent">
                        <input type="search" name="myname" id="" placeholder="Enter your email" ><button class="btn121">Order now</button>
                    </div>
                    </div>
                   
                </div>

                <div class="client">
                    <div class="head-p">
                        <p>TESTIMONIAL</p>
                        <h1>WHAT IS SAYS OUR CLIENTS</h1>
                    </div>

                    <div class="img-p-span">
                        <img src="test.png" alt="Error">
                        <p class="special">DISTRACTED BY</p>
                        <p class="spec">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                        </p>
                        <div class="for-span">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                    </div>
                </div>

                <div class="forms">
                    <div class="heads-ps">
                        <p>CONTACT US</p>
                        <h1>REQESUTE A CALL BACK</h1>

                        <form action="back.php">
                            <input type="text" name="myname" placeholder="Name">
                            <input type="number" name="myname" placeholder="Phone Number">
                            <input type="email" name="myname" placeholder="Email Adress">
                            <textarea name="comment" form="usrform">Message</textarea>

                        </form>

                    </div>
                </div>
    </div>
    
</body>
</html>