* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.hero {
    min-height: 100vh;
    width: 100%;
}

.header-box::before {
    content: '';
    background: url('hearder.jpg') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 75%;
    z-index: -1;
    top: 0;
    left: 0;
}

.header-box {
    background-color: rgb(236, 236, 236);
    width: 90%;
    margin: 5em auto;
    padding: 2em 40px;
    border-radius: 30px;
}

.logo-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-links img {
    cursor: pointer;
}

.links .specific {
    color: rgb(248, 203, 2);

}

.links a {
    margin-right: 40px;
    text-decoration: none;
    color: black;
    font-weight: bold;


}

.links a:hover {
    text-decoration: underline;
    color: rgb(2, 2, 140);

}

.row1 {
    margin: 5em 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col-1 {
    flex-basis: 50%;
}

.col-1 h2 {
    color: rgb(248, 203, 2);
    font-size: 2.5em;

}

.col-1 h1 {
    color: black;
    font-size: 4.2em;
    font-weight: 100;
}

.col-1 p {
    font-size: 1.1em;
    color: rgba(85, 85, 85, 0.86);
    margin-top: 30px;
    line-height: 27px;
}

.col-1 button {
    margin-top: 50px;
    cursor: pointer;
    background-color: rgb(0, 0, 120);
    color: white;
    text-align: center;
    font-size: 1.1em;
    padding: 17px 20px;
    outline: none;
    border-radius: 10px;
    display: flex;
    border: 0px;
    align-items: center;
    transition: .5s;

}

.col-1 button:hover {
    background-color: rgb(248, 203, 2);
}

.col-1 button img {
    margin-right: 8px;
}

.col-2 img {
    width: 110%;
    transform: translateX(-78px);
}

.mid-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;

}

.mid-box .col-left {
    flex-basis: 26%;
}

.mid-box .col-right {
    flex-basis: 35%;
}

.para {
    color: rgb(248, 203, 2);
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.mid-box .col-right h1 {
    font-size: 2.4em;
    margin-bottom: 17px;
}

.mid-box .col-right p {
    font-size: 1.2em;
    line-height: 40px;
}

.mid-box .col-right button {
    margin-top: 40px;
    padding: 17px 30px;
    font-size: 1em;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: rgb(0, 0, 120);
    color: white;
    border: 0px;
    transition: .5s;
}

.mid-box .col-right button:hover {
    background-color: rgb(248, 203, 2);
}

.mid-box2 {
    background-color: rgb(24, 0, 91);
    color: white;
    border: 3px dotted white;
}

.mid-box2 .manage p {
    width: 60%;
    margin: 0px auto;
    font-size: 1.2em;
    font-weight: bold;
    color: rgb(248, 203, 2);

}

.mid-box2 .manage {
    padding-top: 80px;
}

.mid-box2 .manage h1 {
    width: 60%;
    margin: 0px auto;
    font-size: 2.5em;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: 70px auto;
    padding-left: 50px;
}

.control {
    width: 55%;
    padding-left: 40px;
    margin-bottom: 20px;
    transform: 0.9s;
    cursor: pointer;
}

.fontt {
    /* text-align: center; */
    font-size: 2.2em;
    padding-left: 16px;
    transition: 0.9s;
    cursor: pointer;

}

.font_for_p {
    text-align: center;
    margin-top: 10px;
    line-height: 24px;
    font-size: 1.2em;
    width: 80%;
}

.btn {
    margin-top: 35px;
    font-size: 1em;
    margin-left: 20px;
    width: 62%;
    padding: 15px 20px;
    background-color: rgb(24, 0, 91);
    border: 1px solid white;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.9s;
}

.control:hover,
.fontt:hover,
.btn:hover {
    color: rgb(227, 186, 1);
    border-color: rgb(227, 186, 1);
}

.h_haris1 {
    margin-top: 60px;
}

.h_haris1 h1 {
    text-align: center;
    width: 35%;
    margin: 0px auto;
    font-size: 2.7em;
    font-weight: 100;
}

.h_haris1 p {
    text-align: center;
    margin: 10px 0px;
    color: rgb(248, 203, 2);
    font-size: 1.3em;
    font-weight: bold;
}

.mg {
    /* border: 2px solid red; */
    margin: 40px auto;
    text-align: center;
}

.mg img {
    width: 40%;
}

.bttn {
    text-align: center;
}

.btn1 {
    margin-top: 20px;
    font-size: 1em;
    /* margin-left: 20px; */
    width: 8%;
    padding: 17px 20px;
    background-color: rgb(24, 0, 91);
    border: 1px solid white;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.9s;
}

.btn1:hover {
    background-color: rgb(248, 203, 2);
}


.h_haris2 {
    margin-top: 100px;
}

.h_haris2 h1 {
    text-align: center;
    width: 57%;
    margin: 0px auto;
    font-size: 2.7em;
    font-weight: 100;
}

.h_haris2 p {
    text-align: center;
    margin: 10px 0px;
    color: rgb(248, 203, 2);
    font-size: 1.3em;
    font-weight: bold;
}

.mg1 {
    /* border: 2px solid red; */
    margin: 40px auto;
    text-align: center;
}

.mg1 img {
    width: 40%;
}

.bttn1 {
    text-align: center;
}

.btn12 {
    margin-top: 20px;
    font-size: 1em;
    /* margin-left: 20px; */
    width: 9%;
    padding: 17px 20px;
    background-color: rgb(24, 0, 91);
    border: 1px solid white;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.9s;
}

.btn12:hover {
    background-color: rgb(248, 203, 2);
}

.back {
    position: relative;
    margin-top: 60px;
}

.pak::before {

    content: '';
    background: url('sub_bg.jpg') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 130%;
    z-index: -1;
    top: 0;
    left: 0;
}

.pak {
    padding-top: 210px;
}

.pak h1 {
    color: #fff;
    text-align: center;
    font-size: 2.5em;
}

.pak p {
    color: #fff;
    text-align: center;
    width: 55%;
    margin: 15px auto;
    font-size: 1.5em;
    line-height: 30px;
    justify-content: center;
}

.cent {
    text-align: center;
}

.cent input {
    padding: 16px 15px;
    width: 40%;
    margin-top: 20px;
    border-radius: 25px;
    font-size: 1.2em;
    outline: none;
}

.btn121 {
    margin-top: 20px;
    font-size: 1.1em;
    width: 9%;
    margin-left: 10px;
    padding: 10px 20px;
    background-color: rgb(248, 203, 2);
    border: 1px solid rgb(248, 203, 2);
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    outline: none;
    border-radius: 40px;
}

.btn121:hover {
    background-color: rgb(24, 0, 91);
    border: 1px solid rgb(24, 0, 91);
}

.client {
    margin-top: 180px;
    /* border: 2px solid red; */
}

.head-p {
    margin: 80px 0px;
}

.head-p h1 {
    text-align: center;
}

.head-p p {
    text-align: center;
}

.head-p p {
    color: #f8cb02;
    font-size: 1.3em;
    font-weight: bold;
    line-height: 40px;
}

.head-p h1 {
    font-size: 2.5em;
}

.img-p-span {
    text-align: center;
}

.img-p-span .special {
    margin: 20px 0px;
    font-size: 1.3em;
}

.img-p-span .spec {
    width: 50%;
    margin: 0px auto;
    font-size: 1.2em;
    line-height: 30px;
}

.img-p-span .for-span {
    text-align: center;
    margin: 37px 0px;
}

.img-p-span .for-span span {
    background-color: rgb(24, 0, 91);
    width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 30px;
}

.heads-ps{
margin: 50px 0px;
}
.heads-ps h1 {
    text-align: center;
    font-size: 2.5em;
}

.heads-ps p {
    text-align: center;
    color: #f8cb02;
    font-size: 1.3em;
    font-weight: bold;
    line-height: 40px;
}
input {
    display: block;
    margin: 40px auto;
    width: 50%;
    padding: 14px 25px;
    font-size: 1.4em;
    border-radius: 40px;
    outline: none;
    border: 1px solid rgb(168, 168, 168);
    color: rgba(217, 217, 217, 0.649);
}
